# equipoCuatro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miniproyecto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproyecto1/data/: ChallengeDB.kt  ChallengeDao.kt
app/src/main/java/com/example/miniproyecto1/model/: Challenge.kt
app/src/main/java/com/example/miniproyecto1/repository/: ChallengeRepository.kt
app/src/main/java/com/example/miniproyecto1/utils/: Constants.kt
app/src/main/java/com/example/miniproyecto1/view/: FragmentA.kt  FragmentB.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/miniproyecto1/view/adapter/: ChallengeAdapter.kt
app/src/main/java/com/example/miniproyecto1/view/dialog/: DialogoAddChallegent.kt  DialogoDelete.kt  DialogoEdit.kt
app/src/main/java/com/example/miniproyecto1/view/fragment/: ChallengeFragment.kt  DialogFragment.kt  FragmentB.kt  InstructionFragment.kt  challengeFragment.kt  homeFragment.kt
app/src/main/java/com/example/miniproyecto1/view/viewholder/: ChallengeViewHolder.kt
app/src/main/java/com/example/miniproyecto1/viewmodel/: ChallengeViewModel.kt
app/src/main/res/drawable/: circle_background.xml  dialog_backgrund.xml  ic_back_arrow.xml  icons8_casa.xml  icons8_delete.xml  icons8_editar.xml  rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialogadditem.xml  dialogo_delete.xml  dialogo_edit.xml  edit_item.xml  fragment_a.xml  fragment_b.xml  fragment_challenge.xml  fragment_dialog.xml  fragment_home.xml  fragment_instruction.xml  itemchallenges.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: winner.webm
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniproyecto1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
