<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.miniproyecto1.view.fragment.InstructionFragment"
        android:label="InstructionFragment" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.example.miniproyecto1.view.fragment.ChallengeFragment"
        android:label="challengeFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.miniproyecto1.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_homeFragment_to_dialogFragment2"
            app:destination="@id/dialogFragment2" />

    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.miniproyecto1.view.fragment.FragmentB"
        android:label="FragmentB" >
        <action
            android:id="@+id/action_fragmentB_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment2"
        android:name="com.example.miniproyecto1.view.fragment.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <action
            android:id="@+id/action_dialogFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>