<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar reto"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/dialog_edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editar reto" />

</LinearLayout>
