<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_backgrund"
    tools:context=".view.fragment.DialogFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"/>

        <TextView
            android:id="@+id/challengeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reto aleatorio"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</FrameLayout>
